Routing

R4
ipv6 unicast-routing
ipv6 router eigrp 100
router-id 4.4.4.4
no shutdown
passive-interface default
no passive-interface GigabitEthernet0/0/0
exit
interface GigabitEthernet0/0/0.10
ipv6 eigrp 100
interface GigabitEthernet0/0/0.20
ipv6 eigrp 100
interface GigabitEthernet0/0/0.30
ipv6 eigrp 100
interface GigabitEthernet0/0/0.40
ipv6 eigrp 100
exit

ipv6 route 2019:ABBA:AAAA:1::/64 2019:ABBA:BBBB:1::1 100
ipv6 route 2019:ABBA:CCCC:1::/64 2019:ABBA:BBBB:1::3 100
ipv6 route 2019:ABBA:DDDD:1::/64 2019:ABBA:BBBB:1::3 100
ipv6 route 2019:ABBA:EEEE:1::/64 2019:ABBA:BBBB:1::3 100
ipv6 route 2019:ABBA:FFFF:1::/64 2019:ABBA:BBBB:1::3 100
ipv6 route ::/0 2019:ABBA:BBBB:1::1

R5
ipv6 unicast-routing
ipv6 router eigrp 100
router-id 5.5.5.5
no shutdown
passive-interface default
no passive-interface GigabitEthernet0/0/0
no passive-interface GigabitEthernet0/0/1
no passive-interface Serial0/1/0
redistribute static
exit
interface Serial0/1/0
ipv6 eigrp 100
interface GigabitEthernet0/0/0
ipv6 eigrp 100
interface GigabitEthernet0/0/1
ipv6 eigrp 100
exit

ipv6 route 2019:ABBA:CDDC:1000::/64 2019:ABBA:BBBB:1::2 100
ipv6 route 2019:ABBA:CDDC:2000::/64 2019:ABBA:BBBB:1::2 100
ipv6 route 2019:ABBA:CDDC:3000::/64 2019:ABBA:BBBB:1::2 100
ipv6 route 2019:ABBA:CDDC:4000::/64 2019:ABBA:BBBB:1::2 100
ipv6 route ::/0 Serial0/1/0

R7
ipv6 unicast-routing
ipv6 router eigrp 100
router-id 7.7.7.7
no shutdown
passive-interface default
no passive-interface GigabitEthernet0/0/0
no passive-interface Serial0/1/0
no passive-interface Serial0/1/1
redistribute static
exit
interface Serial0/1/0
ipv6 eigrp 100
interface GigabitEthernet0/0/0
ipv6 eigrp 100
interface Serial0/1/1
ipv6 eigrp 100
exit

ipv6 route 2019:ABBA:CDDC:1000::/64 2019:ABBA:BBBB:1::2 100
ipv6 route 2019:ABBA:CDDC:2000::/64 2019:ABBA:BBBB:1::2 100
ipv6 route 2019:ABBA:CDDC:3000::/64 2019:ABBA:BBBB:1::2 100
ipv6 route 2019:ABBA:CDDC:4000::/64 2019:ABBA:BBBB:1::2 100
ipv6 route ::/0 2019:ABBA:BBBB:1::1

R6
ipv6 unicast-routing
ipv6 router eigrp 100
router-id 6.6.6.6
no shutdown
passive-interface default
no passive-interface GigabitEthernet0/0/0
no passive-interface Serial0/1/0
redistribute static
exit
interface Serial0/1/0
ipv6 eigrp 100
interface GigabitEthernet0/0/0
ipv6 eigrp 100
end

R8
ipv6 unicast-routing
ipv6 router eigrp 100
router-id 8.8.8.8
no shutdown
passive-interface default
no passive-interface GigabitEthernet0/0/0
no passive-interface Serial0/1/0
redistribute static
exit
interface Serial0/1/0
ipv6 eigrp 100
interface GigabitEthernet0/0/0
ipv6 eigrp 100
end

ACCESS
ipv6 unicast-routing
no shutdown
ipv6 route 2019:ABBA:CDDC::/48 Serial0/1/0
ipv6 route 2019:ABBA:AAAA:1::/64 Serial0/1/0
ipv6 route 2019:ABBA:BBBB:1::/64 Serial0/1/0
ipv6 route 2019:ABBA:CCCC:1::/64 Serial0/1/0
ipv6 route 2019:ABBA:DDDD:1::/64 Serial0/1/0
ipv6 route 2019:ABBA:EEEE:1::/64 Serial0/1/0
ipv6 route 2019:ABBA:FFFF:1::/64 Serial0/1/0
