IPv6

R4
enable
configure terminal
interface GigabitEthernet0/0/0
ipv6 enable
interface GigabitEthernet0/0/0.10
ipv6 address 2019:ABBA:CDDC:1000::1/64
ipv6 address FE80::4:10 link-local
ipv6 nd other-config-flag
no shutdown
interface GigabitEthernet0/0/0.20
ipv6 address 2019:ABBA:CDDC:2000::1/64
ipv6 address FE80::4:20 link-local
ipv6 nd other-config-flag
no shutdown
interface GigabitEthernet0/0/0.30
ipv6 address 2019:ABBA:CDDC:3000::1/64
ipv6 address FE80::4:30 link-local
ipv6 nd other-config-flag
no shutdown
interface GigabitEthernet0/0/0.40
ipv6 address 2019:ABBA:CDDC:4000::1/64
ipv6 address FE80::4:40 link-local
ipv6 nd other-config-flag
no shutdown
interface GigabitEthernet0/0/0.60
ipv6 address 2019:ABBA:BBBB:1::2/64
ipv6 address FE80::4 link-local
no shutdown
end

R5
enable
configure terminal
interface Serial0/1/0
ipv6 enable
ipv6 address 2019:ABBA:AAAA:1::1/64
ipv6 address FE80::5:1 link-local
interface GigabitEthernet0/0/1
ipv6 enable
ipv6 address 2019:ABBA:BBBB:1::1/64
ipv6 address FE80::5 link-local

R7
enable
configure terminal
interface GigabitEthernet0/0/0
ipv6 enable
ipv6 address 2019:ABBA:BBBB:1::3/64
ipv6 address FE80::7 link-local
no shutdown
interface Serial0/1/1
ipv6 enable
ipv6 address 2019:ABBA:CCCC:1::1/64
ipv6 address FE80::7:1 link-local
no shutdown
interface Serial0/1/0
ipv6 enable
ipv6 address 2019:ABBA:DDDD:1::1/64
ipv6 address FE80::7:2 link-local
no shutdown

R6
enable
configure terminal
interface GigabitEthernet0/0/0
ipv6 enable
ipv6 address 2019:ABBA:EEEE:1::1/64
ipv6 address FE80::6:1 link-local
no shutdown
interface Serial0/1/0
ipv6 enable
ipv6 address 2019:ABBA:CCCC:1::2/64
ipv6 address FE80::6 link-local
no shutdown

R8
enable
configure terminal
interface GigabitEthernet0/0/0
ipv6 enable
ipv6 address 2019:ABBA:FFFF:1::1/64
ipv6 address FE80::8:1 link-local
no shutdown
interface Serial0/1/0
ipv6 enable
ipv6 address 2019:ABBA:DDDD:1::2/64
ipv6 address FE80::8 link-local
no shutdown

ACCESS
enable
configure terminal
interface Serial0/1/0
ipv6 enable
ipv6 address 2019:ABBA:AAAA:1::2/64
ipv6 address FE80::A link-local
no shutdown

